#=================================================================
#
# 敵,障害物生成テキスト[Enemy_Create.txt]
# Author Sugawara Tsukasa
#
#=================================================================
SCRIPT

#=================================================================
# 敵の数 ※敵の数と同じにしてください
#=================================================================
ENEMY_NUM = 5

#=================================================================
# 敵の情報
# 敵の種類 1 (敵船) 2 (櫓) 3 (魚雷) 4 (岩)
#=================================================================
ENEMY_SET
#==========================================
# 敵魚雷 [1]
#==========================================
PARAMETER_SET
	TYPE = 3  				# 種類 
	POS = 12409.8 0.0 -3858.6	# 位置
	ROT = 0.0 90.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
# 敵魚雷 [2]
#==========================================
PARAMETER_SET
	TYPE = 3  				# 種類 
	POS = 13722.2 0.0 -5891.6	# 位置
	ROT = 0.0 90.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
# 敵魚雷 [3]
#==========================================
PARAMETER_SET
	TYPE = 3  				# 種類 
	POS = -13971.0 0.0 -7334.0	# 位置
	ROT = 0.0 240.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
# 敵魚雷 [4]
#==========================================
PARAMETER_SET
	TYPE = 3  				# 種類 
	POS = -12522.9 0.0 -14220.3	# 位置
	ROT = 0.0 235.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
#==========================================
# 敵魚雷 [5]
#==========================================
PARAMETER_SET
	TYPE = 3  				# 種類
	POS = 12714.7 0.0 -30263.4	# 位置
	ROT = 0.0 180.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
END_ENEMY_SET

END_SCRIPT