#=================================================================
#
# 敵,障害物生成テキスト[Enemy_Create.txt]
# Author Sugawara Tsukasa
#
#=================================================================
SCRIPT

#=================================================================
# 敵の数 ※敵の数と同じにしてください
#=================================================================
ENEMY_NUM = 17

#=================================================================
# 敵の情報
# 敵の種類 1 (敵船) 2 (櫓) 3 (魚雷) 4 (岩)
#=================================================================
ENEMY_SET
#==========================================
# 敵櫓 [1]
#==========================================
PARAMETER_SET
	TYPE = 2  				# 種類 
	POS = 8291.1 0.0 -15463.0	# 位置
	ROT = 0.0 180.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
# 敵岩 [2]
#==========================================
PARAMETER_SET
	TYPE = 4  				# 種類 
	POS = 2654.9 0.0 -21322.7	# 位置
	ROT = 0.0 180.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
# 敵櫓 [3]
#==========================================
PARAMETER_SET
	TYPE = 2  				# 種類 
	POS = 730.4 0.0 -30723.5	# 位置
	ROT = 0.0 210.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
# 敵魚雷 [4]
#==========================================
PARAMETER_SET
	TYPE = 3  				# 種類 
	POS = 4683.4 0.0 -34359.6	# 位置
	ROT = 0.0 180.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
#==========================================
# 敵船 [5]
#==========================================
PARAMETER_SET
	TYPE = 1  				# 種類
	POS = 6146.5 0.0 -71072.7	# 位置
	ROT = 0.0 180.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
#==========================================
# 敵船 [6]
#==========================================
PARAMETER_SET
	TYPE = 1  				# 種類
	POS = 32166.5 0.0 -73773.1	# 位置
	ROT = 0.0 180.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
#==========================================
# 敵船 [7]
#==========================================
PARAMETER_SET
	TYPE = 1  				# 種類
	POS = 25543.9 0.0 -56043.4	# 位置
	ROT = 0.0 45.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
#==========================================
# 敵船 [8]
#==========================================
PARAMETER_SET
	TYPE = 1  				# 種類
	POS = 18757.7 0.0 -74420.9	# 位置
	ROT = 0.0 135.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
#==========================================
# 敵岩 [9]
#==========================================
PARAMETER_SET
	TYPE = 4  				# 種類 
	POS = 49908.7 0.0 -55511.0	# 位置
	ROT = 0.0 180.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
#==========================================
# 敵岩 [10]
#==========================================
PARAMETER_SET
	TYPE = 4  				# 種類 
	POS = 52035.9 0.0 -48103.2	# 位置
	ROT = 0.0 180.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
#==========================================
# 敵岩 [11]
#==========================================
PARAMETER_SET
	TYPE = 4  				# 種類 
	POS = 46787.9 0.0 -43621.2	# 位置
	ROT = 0.0 180.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
#==========================================
# 敵岩 [12]
#==========================================
PARAMETER_SET
	TYPE = 4  				# 種類 
	POS = 48324.8 0.0 -31691.8	# 位置
	ROT = 0.0 180.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
#==========================================
# 敵櫓 [13]
#==========================================
PARAMETER_SET
	TYPE = 2  				# 種類 
	POS = 45722.3 0.0 -22966.9	# 位置
	ROT = 0.0 0.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
==========================================
# 敵櫓 [14]
#==========================================
PARAMETER_SET
	TYPE = 2  				# 種類 
	POS = 49940.6 0.0 -20136.2	# 位置
	ROT = 0.0 30.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
==========================================
# 敵魚雷 [15]
#==========================================
PARAMETER_SET
	TYPE = 3  				# 種類 
	POS = 51263.3 0.0 -10138.9	# 位置
	ROT = 0.0 25.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
==========================================
# 敵魚雷 [16]
#==========================================
PARAMETER_SET
	TYPE = 3  				# 種類 
	POS = 53765.6 0.0 -9194.5	# 位置
	ROT = 0.0 25.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
END_ENEMY_SET

END_SCRIPT