#=================================================================
#
# 敵,障害物生成テキスト[Enemy_Create.txt]
# Author Sugawara Tsukasa
#
#=================================================================
SCRIPT

#=================================================================
# 敵の数 ※敵の数と同じにしてください
#=================================================================
ENEMY_NUM = 1

#=================================================================
# 敵の情報
# 敵の種類 1 (敵船) 2 (櫓) 3 (魚雷) 4 (岩)
#=================================================================
ENEMY_SET
#==========================================
# 敵櫓 [1]
#==========================================
PARAMETER_SET
	TYPE = 2 				# 種類 
	POS = 8291.1 0.0 -15463.0	# 位置
	ROT = 0.0 180.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
END_ENEMY_SET

END_SCRIPT