#=================================================================
#
# 敵生成テキスト[Enemy_Create.txt]
# Author Sugawara Tsukasa
#
#=================================================================
SCRIPT

#=================================================================
# 敵の数
#=================================================================
ENEMY_NUM = 3

#=================================================================
# 敵の情報
# 敵の種類 1 (敵船) 2 (櫓) 3 (魚雷)
#=================================================================
ENEMY_SET
#==========================================
# 敵船 [1]
#==========================================
PARAMETER_SET
	TYPE = 1  				# 種類 (敵船)
	POS = 0.0 800.0 -3000.0	# 位置
	ROT = 0.0 180.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
# 櫓 [2]
#==========================================
PARAMETER_SET
	TYPE = 0   				# 種類 (櫓)
	POS = 500.0 500.0 0.0	# 位置
	ROT = 0.0 270.0 0.0  	# 向き (角度で入力)
END_PARAMETER_SET
#==========================================
# 櫓 [2]
#==========================================
PARAMETER_SET
	TYPE = 0   				# 種類 (魚雷)
	POS = 500.0 500.0 0.0	# 位置
	ROT = 0.0 0.0 0.0  		# 向き (角度で入力)
END_PARAMETER_SET
END_ENEMY_SET

END_SCRIPT