#==============================================================================
#
# 階層構造ファイル[motion_player.txt]
# Author :Tsukasa Sugawara
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 5

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/Model/Player/00_ship.x	# [0]船
MODEL_FILENAME = data/Model/Player/01_gear.x	# [1]左の水かき
MODEL_FILENAME = data/Model/Player/02_gear.x	# [2]右の水かき
MODEL_FILENAME = data/Model/Player/03_battery.x	# [3]砲台
MODEL_FILENAME = data/Model/Player/04_battery.x	# [4]砲台

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	PARTSSET
		INDEX = 0					# 船
		PARENT = -1					# (親)NULL
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 左の水かき
		PARENT = 0					# (親)船
		POS = -470.0 315.0 22.00
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 右の水かき
		PARENT = 0					# (親)船
		POS = 470.0 315.0 22.00
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET
		INDEX = 3					# 砲台
		PARENT = 0					# (親)船
		POS = -75.0 680.0 -700.00
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 砲台
		PARENT = 0					# (親)船
		POS = 75.0 680.0 -700.00
		ROT = 0.0 0.0 0.0
	END_PARTSSET
END_CHARACTERSET
#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#---------------------------------------
# [0] ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1		# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2		# キー数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.00
			ROT = 0.0 0.00 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.0 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.00
			
		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.00
		END_KEY
		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.00
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 40
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.00 0.00
			ROT = 0.0 0.00 0.00
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.0 0.00 0.00
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.00 0.00
			ROT = 0.0 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.00
			ROT = 0.0 0.0 0.00
		END_KEY
		
		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.00
			ROT = 0.0 0.0 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET
END_SCRIPT		# この行は絶対消さないこと！
