xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 69;
 0.00000;-0.70903;40.78700;,
 6.47000;19.20297;33.87700;,
 -7.45350;22.23037;31.57400;,
 -16.93850;11.59747;33.87700;,
 11.27300;33.98587;18.24050;,
 -10.46850;31.50987;20.93700;,
 -29.51350;20.73347;18.24050;,
 20.93700;-0.70903;33.87700;,
 19.51350;13.46847;31.57400;,
 36.48100;-0.70903;18.24050;,
 27.40700;19.20297;20.93700;,
 6.47000;-20.62153;33.87700;,
 19.51350;-14.88653;31.57400;,
 11.27300;-35.40453;18.24050;,
 27.40700;-20.62153;20.93700;,
 -16.93850;-13.01603;33.87700;,
 -7.45350;-23.64903;31.57400;,
 -29.51350;-22.15203;18.24050;,
 -10.46850;-32.92803;20.93700;,
 -24.12000;-0.70903;31.57400;,
 -33.87700;-0.70903;20.93700;,
 -12.06000;36.40797;7.45350;,
 -23.40850;31.50987;0.00000;,
 0.00000;39.11537;0.00000;,
 -11.27300;33.98587;-18.24050;,
 11.27300;33.98587;18.24050;,
 27.40700;19.20297;20.93700;,
 31.57400;22.23037;7.45350;,
 23.40850;31.50987;0.00000;,
 36.48100;-0.70903;18.24050;,
 37.87550;11.59747;0.00000;,
 29.51350;20.73347;-18.24050;,
 27.40700;-20.62153;20.93700;,
 31.57400;-23.64903;7.45350;,
 37.87550;-13.01603;-0.00000;,
 11.27300;-35.40453;18.24050;,
 23.40850;-32.92803;-0.00000;,
 29.51350;-22.15203;-18.24050;,
 -12.06000;-37.82653;7.45350;,
 0.00000;-40.53403;-0.00000;,
 -23.40850;-32.92803;0.00000;,
 -11.27300;-35.40453;-18.24050;,
 -39.02750;-0.70903;7.45350;,
 -37.87550;-13.01603;0.00000;,
 -37.87550;11.59747;0.00000;,
 -36.48100;-0.70903;-18.24050;,
 -31.57400;22.23037;-7.45350;,
 -27.40700;19.20297;-20.93700;,
 12.06000;36.40797;-7.45350;,
 0.00000;39.11537;0.00000;,
 10.46850;31.50987;-20.93700;,
 39.02750;-0.70903;-7.45350;,
 33.87700;-0.70903;-20.93700;,
 0.00000;-40.53403;-0.00000;,
 12.06000;-37.82653;-7.45350;,
 10.46850;-32.92803;-20.93700;,
 -31.57400;-23.64903;-7.45350;,
 -27.40700;-20.62153;-20.93700;,
 -19.51350;13.46847;-31.57400;,
 -20.93700;-0.70903;-33.87700;,
 -6.47000;19.20297;-33.87700;,
 0.00000;-0.70903;-40.78700;,
 7.45350;22.23037;-31.57400;,
 16.93850;11.59747;-33.87700;,
 24.12000;-0.70903;-31.57400;,
 16.93850;-13.01603;-33.87700;,
 7.45350;-23.64903;-31.57400;,
 -6.47000;-20.62153;-33.87700;,
 -19.51350;-14.88653;-31.57400;;
 
 60;
 4;0,1,2,3;,
 4;4,5,2,1;,
 4;6,3,2,5;,
 4;0,7,8,1;,
 4;9,10,8,7;,
 4;4,1,8,10;,
 4;0,11,12,7;,
 4;13,14,12,11;,
 4;9,7,12,14;,
 4;0,15,16,11;,
 4;17,18,16,15;,
 4;13,11,16,18;,
 4;0,3,19,15;,
 4;6,20,19,3;,
 4;17,15,19,20;,
 4;6,5,21,22;,
 4;4,23,21,5;,
 4;24,22,21,23;,
 4;25,26,27,28;,
 4;29,30,27,26;,
 4;31,28,27,30;,
 4;29,32,33,34;,
 4;35,36,33,32;,
 4;37,34,33,36;,
 4;13,18,38,39;,
 4;17,40,38,18;,
 4;41,39,38,40;,
 4;17,20,42,43;,
 4;6,44,42,20;,
 4;45,43,42,44;,
 4;6,22,46,44;,
 4;24,47,46,22;,
 4;45,44,46,47;,
 4;25,28,48,49;,
 4;31,50,48,28;,
 4;24,49,48,50;,
 4;29,34,51,30;,
 4;37,52,51,34;,
 4;31,30,51,52;,
 4;35,53,54,36;,
 4;41,55,54,53;,
 4;37,36,54,55;,
 4;17,43,56,40;,
 4;45,57,56,43;,
 4;41,40,56,57;,
 4;45,47,58,59;,
 4;24,60,58,47;,
 4;61,59,58,60;,
 4;24,50,62,60;,
 4;31,63,62,50;,
 4;61,60,62,63;,
 4;31,52,64,63;,
 4;37,65,64,52;,
 4;61,63,64,65;,
 4;37,55,66,65;,
 4;41,67,66,55;,
 4;61,65,66,67;,
 4;41,57,68,67;,
 4;45,59,68,57;,
 4;61,67,68,59;;
 
 MeshMaterialList {
  1;
  60;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.200000;0.200000;0.200000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  0.000002;0.000002;1.000000;,
  -0.723606;0.525731;0.447215;,
  0.276392;0.850651;0.447214;,
  0.894426;0.000002;0.447216;,
  0.276393;-0.850650;0.447215;,
  -0.723606;-0.525732;0.447214;,
  -0.894426;0.000002;-0.447216;,
  -0.276392;0.850651;-0.447214;,
  0.723606;0.525731;-0.447215;,
  0.723606;-0.525732;-0.447214;,
  -0.276393;-0.850650;-0.447215;,
  -0.000002;0.000002;-1.000000;,
  -0.000000;1.000000;0.000000;,
  -0.587783;0.809018;-0.000003;,
  0.951056;0.309020;-0.000003;,
  0.587783;0.809018;0.000003;,
  0.587784;-0.809018;-0.000002;,
  0.951056;-0.309018;-0.000004;,
  -0.587784;-0.809018;0.000002;,
  -0.000000;-1.000000;0.000000;,
  -0.951056;0.309020;0.000003;,
  -0.951056;-0.309018;0.000004;,
  -0.688186;0.500004;-0.525733;,
  0.262862;0.809019;-0.525730;,
  0.850651;0.000003;-0.525731;,
  0.262866;-0.809019;-0.525729;,
  -0.688188;-0.500001;-0.525734;,
  -0.162464;0.500004;-0.850648;,
  -0.525730;0.000002;-0.850651;,
  0.425327;0.309020;-0.850649;,
  0.425328;-0.309019;-0.850649;,
  -0.162464;-0.500001;-0.850650;,
  0.162464;0.500004;0.850648;,
  -0.262862;0.809019;0.525730;,
  -0.425327;0.309020;0.850649;,
  0.525730;0.000002;0.850651;,
  0.688186;0.500004;0.525733;,
  0.162464;-0.500001;0.850650;,
  0.688188;-0.500001;0.525734;,
  -0.425328;-0.309019;0.850649;,
  -0.262866;-0.809019;0.525729;,
  -0.850651;0.000003;0.525731;,
  -0.187589;0.577353;0.794653;,
  0.491123;0.356829;0.794652;,
  0.491124;-0.356822;0.794654;,
  -0.187591;-0.577356;0.794650;,
  -0.607066;0.000002;0.794652;,
  -0.303523;0.934176;0.187589;,
  0.794654;0.577350;0.187596;,
  0.794653;-0.577353;0.187593;,
  -0.303533;-0.934171;0.187595;,
  -0.982246;0.000003;0.187595;,
  -0.794654;0.577350;-0.187596;,
  0.303523;0.934176;-0.187589;,
  0.982246;0.000003;-0.187595;,
  0.303533;-0.934171;-0.187595;,
  -0.794653;-0.577353;-0.187593;,
  -0.491123;0.356829;-0.794652;,
  0.187589;0.577353;-0.794653;,
  0.607066;0.000002;-0.794652;,
  0.187591;-0.577356;-0.794650;,
  -0.491124;-0.356822;-0.794654;;
  60;
  4;0,32,42,34;,
  4;2,33,42,32;,
  4;1,34,42,33;,
  4;0,35,43,32;,
  4;3,36,43,35;,
  4;2,32,43,36;,
  4;0,37,44,35;,
  4;4,38,44,37;,
  4;3,35,44,38;,
  4;0,39,45,37;,
  4;5,40,45,39;,
  4;4,37,45,40;,
  4;0,34,46,39;,
  4;1,41,46,34;,
  4;5,39,46,41;,
  4;1,33,47,13;,
  4;2,12,47,33;,
  4;7,13,47,12;,
  4;2,36,48,15;,
  4;3,14,48,36;,
  4;8,15,48,14;,
  4;3,38,49,17;,
  4;4,16,49,38;,
  4;9,17,49,16;,
  4;4,40,50,19;,
  4;5,18,50,40;,
  4;10,19,50,18;,
  4;5,41,51,21;,
  4;1,20,51,41;,
  4;6,21,51,20;,
  4;1,13,52,20;,
  4;7,22,52,13;,
  4;6,20,52,22;,
  4;2,15,53,12;,
  4;8,23,53,15;,
  4;7,12,53,23;,
  4;3,17,54,14;,
  4;9,24,54,17;,
  4;8,14,54,24;,
  4;4,19,55,16;,
  4;10,25,55,19;,
  4;9,16,55,25;,
  4;5,21,56,18;,
  4;6,26,56,21;,
  4;10,18,56,26;,
  4;6,22,57,28;,
  4;7,27,57,22;,
  4;11,28,57,27;,
  4;7,23,58,27;,
  4;8,29,58,23;,
  4;11,27,58,29;,
  4;8,24,59,29;,
  4;9,30,59,24;,
  4;11,29,59,30;,
  4;9,25,60,30;,
  4;10,31,60,25;,
  4;11,30,60,31;,
  4;10,26,61,31;,
  4;6,28,61,26;,
  4;11,31,61,28;;
 }
 MeshTextureCoords {
  69;
  1.001910;0.500000;,
  1.037900;0.649600;,
  0.975400;0.666670;,
  0.926390;0.585720;,
  1.088100;0.823790;,
  0.934930;0.735320;,
  0.838100;0.648900;,
  1.088100;0.500000;,
  1.088100;0.607930;,
  1.176210;0.500000;,
  1.132160;0.661900;,
  1.037900;0.350400;,
  1.088100;0.392070;,
  1.088100;0.176210;,
  1.132160;0.338100;,
  0.926390;0.414280;,
  0.975400;0.333330;,
  0.838100;0.351100;,
  0.934930;0.264680;,
  0.892070;0.500000;,
  0.838100;0.500000;,
  0.838100;0.774600;,
  0.741280;0.735320;,
  0.838100;0.823790;,
  0.588100;0.823790;,
  0.088100;0.823790;,
  0.132160;0.661900;,
  0.200800;0.666670;,
  0.241280;0.735320;,
  0.176210;0.500000;,
  0.249810;0.585720;,
  0.338100;0.648900;,
  0.132160;0.338100;,
  0.200800;0.333330;,
  0.249810;0.414280;,
  0.088100;0.176210;,
  0.241280;0.264680;,
  0.338100;0.351100;,
  0.838100;0.225400;,
  0.838100;0.176210;,
  0.741280;0.264680;,
  0.588100;0.176210;,
  0.784140;0.500000;,
  0.749810;0.414280;,
  0.749810;0.585720;,
  0.674300;0.500000;,
  0.700810;0.666670;,
  0.638310;0.649600;,
  0.338100;0.774600;,
  0.338100;0.823790;,
  0.434930;0.735320;,
  0.284140;0.500000;,
  0.338100;0.500000;,
  0.338100;0.176210;,
  0.338100;0.225400;,
  0.434930;0.264680;,
  0.700810;0.333330;,
  0.638310;0.350400;,
  0.588100;0.607930;,
  0.588100;0.500000;,
  0.537900;0.649600;,
  0.501910;0.500000;,
  0.475400;0.666670;,
  0.426390;0.585720;,
  0.392070;0.500000;,
  0.426390;0.414280;,
  0.475400;0.333330;,
  0.537900;0.350400;,
  0.588100;0.392070;;
 }
}
